# PostgreSQL configuration
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST # med_registry_db
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

# В Docker Compose для имени хоста контейнера PostgreSQL установлено значение «taskmanagerdb».
# При запуске проекта в Docker,
# Замените POSTGRES_HOST=POSTGRES_HOST на POSTGRES_HOST=taskmanagerdb.


# JWT Token Configuration
SECRET_KEY=SECRET_KEY
ALGORITHM=ALGORITHM


# Application Configuration
APPLICATION_PORT=APPLICATION_PORT
APPLICATION_HOST=APPLICATION_HOST

# Docker Compose Configuration
DOCKER_EXPOSED_PORT=DOCKER_EXPOSED_PORT


# Redis Configuration
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_CACHE_EXPIRATION=REDIS_CACHE_EXPIRATION

# Redis Database Configuration
REDIS_DISPENSARY=REDIS_DISPENSARY
REDIS_ROOM=REDIS_ROOM
REDIS_BUNK=REDIS_BUNK
REDIS_USERS=REDIS_USERS
REDIS_PATIENTS=REDIS_PATIENTS

# В Docker Compose для имени хоста контейнера Redis установлено значение «redis».
# При запуске проекта в Docker,
# Замените REDIS_HOST=REDIS_HOST на REDIS_HOST=redis.

# Logging configuration
LOG_LEVEL=LOG_LEVEL
LOG_FORMAT=LOG_FORMAT # Example %(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_FILE=LOG_FILE
LOG_BACKUP_COUNT=LOG_BACKUP_COUNT
LOG_WRITE_STATUS=LOG_WRITE_STATUS # True or False


# Patient discharge configuration
LENGTH_OF_STAY=LENGTH_OF_STAY
CRONE_TIME=CRONE_TIME

